.service {
  padding: 60px 0;
  text-align: center;

  .title {
    margin-bottom: 40px;

    h4:first-child {
      color: #ff8a56;
      margin-bottom: 10px;
    }
    h4:last-child {
      font-size: 24px;
      font-weight: 600;
    }
  }

  &__list {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  &__item {
    flex: 1;
    padding: 20px;
    background: #fff;
    border-radius: 10px;

    &__hover {
      transform: translateY(10px);
      transition: 0.5s;
    }

    img {
      width: 40px;
      margin-bottom: 15px;
    }

    h5 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
      font-size: 14px;
      color: #555;
    }

    ul {
      list-style: disc;
      padding-left: 20px;
      text-align: left;
    }
  }

  @media (max-width: 1000px) {
    &__list {
      gap: 15px;
    }

    &__item {
      padding: 18px;

      p {
        font-size: 13px;
      }
    }
  }
  @media (max-width: 650px) {
    &__list {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    &__item {
      width: 80%;
    }

    .title h4:last-child {
      font-size: 22px;
    }
  }
  @media (max-width: 400px) {
    padding: 40px 0;

    .title h4:last-child {
      font-size: 18px;
    }

    &__item {
      width: 100%;
      padding: 15px;

      p {
        font-size: 12px;
      }

      img {
        width: 30px;
      }
    }
  }
}
